{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "index.py",
      "use": "@vercel/python"
    }
  ],
  "functions": {
    "index.py": {
      "maxDuration": 30,
      "excludeFiles": "{.venv/**,build/**,dist/**,release/**,__pycache__/**,.git/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.py"
    }
  ]
}
